# kt-helper

./: .gitignore  README.md  pom.xml
.github/: bintray-settings.xml  github-settings.xml
.github/workflows/: deployment.yml  integration.yml
src/main/kotlin/com/abdullin/kthelper/: KtException.kt  any.kt  hash.kt  numbers.kt  try.kt
src/main/kotlin/com/abdullin/kthelper/algorithm/: DominatorTree.kt  Graph.kt  GraphTraversal.kt  GraphView.kt  LoopDetector.kt  TreeNode.kt
src/main/kotlin/com/abdullin/kthelper/argorithm/: DominatorTree.kt  Graph.kt  GraphView.kt  TreeNode.kt
src/main/kotlin/com/abdullin/kthelper/assert/: assert.kt  ktassert.kt
src/main/kotlin/com/abdullin/kthelper/collection/: DisjointSet.kt  ListBuilder.kt  Stack.kt  collection.kt  refactor.kt
src/main/kotlin/com/abdullin/kthelper/logging/: log.kt
src/main/kotlin/com/abdullin/kthelper/time/: Timer.kt
src/main/kotlin/com/abdullin/kthelper/util/: ListBuilder.kt  any.kt  assert.kt  hash.kt  log.kt  numbers.kt  try.kt
src/main/kotlin/com/kivi/kthelper/: KtException.kt  any.kt  hash.kt  numbers.kt  try.kt
src/main/kotlin/com/kivi/kthelper/algorithm/: DominatorTree.kt  Graph.kt  GraphTraversal.kt  GraphView.kt  LoopDetector.kt  TreeNode.kt
src/main/kotlin/com/kivi/kthelper/assert/: ktassert.kt
src/main/kotlin/com/kivi/kthelper/collection/: DisjointSet.kt  Stack.kt  collection.kt  refactor.kt
src/main/kotlin/com/kivi/kthelper/logging/: log.kt
src/main/kotlin/com/kivi/kthelper/time/: Timer.kt
src/main/kotlin/org/jetbrains/research/kthelper/: KtException.kt  any.kt  hash.kt  numbers.kt  try.kt
src/main/kotlin/org/jetbrains/research/kthelper/algorithm/: DominatorTree.kt  Graph.kt  GraphTraversal.kt  GraphView.kt  LoopDetector.kt  TreeNode.kt
src/main/kotlin/org/jetbrains/research/kthelper/assert/: ktassert.kt
src/main/kotlin/org/jetbrains/research/kthelper/collection/: DisjointSet.kt  Stack.kt  builder.kt  collection.kt  maps.kt  refactor.kt
src/main/kotlin/org/jetbrains/research/kthelper/graph/: DominatorTree.kt  Graph.kt  GraphTraversal.kt  GraphView.kt  LoopDetector.kt
src/main/kotlin/org/jetbrains/research/kthelper/logging/: log.kt
src/main/kotlin/org/jetbrains/research/kthelper/time/: Timer.kt
src/main/kotlin/org/jetbrains/research/kthelper/tree/: Tree.kt  TreeNode.kt
src/main/kotlin/org/vorpal/research/kthelper/: KtException.kt  any.kt  files.kt  hash.kt  jvm.kt  numbers.kt  processes.kt  try.kt
src/main/kotlin/org/vorpal/research/kthelper/assert/: ktassert.kt
src/main/kotlin/org/vorpal/research/kthelper/collection/: DisjointSet.kt  Stack.kt  builder.kt  cache.kt  collection.kt  maps.kt  maths.kt
src/main/kotlin/org/vorpal/research/kthelper/graph/: DominatorTree.kt  Graph.kt  GraphTraversal.kt  GraphView.kt  LoopDetector.kt
src/main/kotlin/org/vorpal/research/kthelper/logging/: NullLogger.kt  log.kt
src/main/kotlin/org/vorpal/research/kthelper/strings/: strings.kt
src/main/kotlin/org/vorpal/research/kthelper/tree/: Tree.kt
src/test/kotlin/com/abdullin/kthelper/: assert.kt
src/test/kotlin/com/abdullin/kthelper/algorithm/: AbstractGraphTest.kt  DominatorTreeTest.kt  GraphTest.kt
src/test/kotlin/com/abdullin/kthelper/algorithm/impl/: GraphImpl.kt
src/test/kotlin/com/abdullin/kthelper/collection/: DisjointSetTest.kt  StackTest.kt
src/test/kotlin/com/kivi/kthelper/: assert.kt
src/test/kotlin/com/kivi/kthelper/algorithm/: AbstractGraphTest.kt  DominatorTreeTest.kt  GraphTest.kt
src/test/kotlin/com/kivi/kthelper/algorithm/impl/: GraphImpl.kt
src/test/kotlin/com/kivi/kthelper/collection/: DisjointSetTest.kt  StackTest.kt
src/test/kotlin/org/jetbrains/research/kthelper/: assert.kt
src/test/kotlin/org/jetbrains/research/kthelper/algorithm/: AbstractGraphTest.kt  DominatorTreeTest.kt  GraphTest.kt
src/test/kotlin/org/jetbrains/research/kthelper/algorithm/impl/: GraphImpl.kt
src/test/kotlin/org/jetbrains/research/kthelper/collection/: DisjointSetTest.kt  StackTest.kt
src/test/kotlin/org/jetbrains/research/kthelper/tree/: AbstractGraphTest.kt  DominatorTreeTest.kt  GraphTest.kt
src/test/kotlin/org/jetbrains/research/kthelper/tree/impl/: GraphImpl.kt
src/test/kotlin/org/vorpal/research/kthelper/: assert.kt
src/test/kotlin/org/vorpal/research/kthelper/collection/: DisjointSetTest.kt  LRUCacheTest.kt  StackTest.kt
src/test/kotlin/org/vorpal/research/kthelper/tree/: AbstractGraphTest.kt  DominatorTreeTest.kt  GraphTest.kt
src/test/kotlin/org/vorpal/research/kthelper/tree/impl/: GraphImpl.kt
